{
	"name": "hextimator-monorepo",
	"private": true,
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"format": "biome format --write .",
		"lint": "biome lint .",
		"check": "biome check --write .",
		"dev:playground": "bun run --filter hextimator dev & bun run --filter playground dev",
		"dev:website": "bun run --filter hextimator dev & bun run --filter website dev"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.8"
	}
}
